<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="MathLyb3" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="FTr-2a-qWY" id="kJj-Jd-5I8"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="513" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="FTr-2a-qWY" customClass="RandomNumberBackground" customModule="MathLyb3" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="513" height="335"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="4Rr-pp-uwS" customClass="blackBackground" customModule="MathLyb3" customModuleProvider="target">
                            <rect key="frame" x="137" y="72" width="239" height="191"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="32D-mj-xOU">
                                    <rect key="frame" x="63" y="111" width="111" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="eEo-bU-oWn"/>
                                        <constraint firstAttribute="width" constant="99" id="sVf-Xj-I5e"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Crea Livello" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ucx-xe-0FP">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="newLevel:" target="-2" id="mc6-Gg-vHf"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-Oa-nS2">
                                    <rect key="frame" x="61" y="144" width="114" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="qmQ-f5-GTC"/>
                                        <constraint firstAttribute="width" constant="102" id="vuX-4Y-D95"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Gioca" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qKC-pZ-PjU">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="btnLevelClicked:" target="-2" id="Ose-UH-nt7"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-o3-5qI">
                                    <rect key="frame" x="87" y="13" width="65" height="32"/>
                                    <buttonCell key="cell" type="push" title="Esci" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QKG-LD-fve">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="ExitBtn:" target="-2" id="0h5-2L-xtd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="32D-mj-xOU" firstAttribute="leading" secondItem="XBe-Oa-nS2" secondAttribute="leading" id="24A-gL-G89"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="191" id="2bw-yI-DPf"/>
                                <constraint firstItem="32D-mj-xOU" firstAttribute="top" secondItem="XBe-Oa-nS2" secondAttribute="bottom" constant="12" symbolic="YES" id="BA1-Cs-1JY"/>
                                <constraint firstItem="32D-mj-xOU" firstAttribute="top" secondItem="4Rr-pp-uwS" secondAttribute="top" constant="52" id="FwF-cF-jMZ"/>
                                <constraint firstItem="9Ji-o3-5qI" firstAttribute="centerX" secondItem="4Rr-pp-uwS" secondAttribute="centerX" id="Rr0-Zc-MTY"/>
                                <constraint firstAttribute="height" constant="191" id="UwF-iC-5Lh"/>
                                <constraint firstAttribute="width" constant="239" id="WqG-01-9dk"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="gCj-qM-ENU"/>
                                <constraint firstItem="32D-mj-xOU" firstAttribute="leading" secondItem="4Rr-pp-uwS" secondAttribute="leading" constant="69" id="mHD-gp-cEE"/>
                                <constraint firstAttribute="bottom" secondItem="9Ji-o3-5qI" secondAttribute="bottom" constant="20" symbolic="YES" id="tT2-k1-nv3"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4Rr-pp-uwS" firstAttribute="centerX" secondItem="FTr-2a-qWY" secondAttribute="centerX" id="B0a-eY-tRa"/>
                        <constraint firstItem="4Rr-pp-uwS" firstAttribute="centerY" secondItem="FTr-2a-qWY" secondAttribute="centerY" id="ImC-Dx-HYP"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="FTr-2a-qWY" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="40U-DS-Mp9"/>
                <constraint firstAttribute="bottom" secondItem="FTr-2a-qWY" secondAttribute="bottom" id="A8b-bt-gLM"/>
                <constraint firstAttribute="trailing" secondItem="FTr-2a-qWY" secondAttribute="trailing" id="EyM-tD-OE7"/>
                <constraint firstItem="FTr-2a-qWY" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="OPo-Yz-C8c"/>
                <constraint firstItem="FTr-2a-qWY" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="WwR-sY-bOm"/>
                <constraint firstAttribute="trailing" secondItem="FTr-2a-qWY" secondAttribute="trailing" id="boB-sf-DOW"/>
                <constraint firstItem="FTr-2a-qWY" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="fTk-V5-Z5c"/>
                <constraint firstAttribute="bottom" secondItem="FTr-2a-qWY" secondAttribute="bottom" id="j1l-mg-Ydq"/>
            </constraints>
            <point key="canvasLocation" x="321.5" y="421.5"/>
        </customView>
        <button verticalHuggingPriority="750" id="qlH-mU-j3j">
            <rect key="frame" x="0.0" y="0.0" width="75" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="push" title="Livelli" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hLL-1C-Bpp">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <connections>
                <action selector="btnLevelClicked:" target="-2" id="AGD-sx-tqU"/>
            </connections>
            <point key="canvasLocation" x="323.5" y="111.5"/>
        </button>
        <customView id="zg4-Gj-qB3">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
    </objects>
</document>
