<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="MathLyb3" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="FTr-2a-qWY" id="kJj-Jd-5I8"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView canDrawConcurrently="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="570" height="388"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="FTr-2a-qWY" customClass="RandomNumberBackground" customModule="MathLyb3" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="570" height="388"/>
                    <subviews>
                        <customView canDrawConcurrently="YES" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Rr-pp-uwS" customClass="blackBackground" customModule="MathLyb3" customModuleProvider="target">
                            <rect key="frame" x="166" y="99" width="239" height="191"/>
                            <subviews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32D-mj-xOU">
                                    <rect key="frame" x="63" y="111" width="112" height="32"/>
                                    <buttonCell key="cell" type="push" title="Crea Livello" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ucx-xe-0FP">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="newLevel:" target="-2" id="mc6-Gg-vHf"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-Oa-nS2">
                                    <rect key="frame" x="61" y="144" width="114" height="32"/>
                                    <buttonCell key="cell" type="push" title="Gioca" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qKC-pZ-PjU">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="btnLevelClicked:" target="-2" id="Ose-UH-nt7"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-o3-5qI">
                                    <rect key="frame" x="87" y="13" width="65" height="32"/>
                                    <buttonCell key="cell" type="push" title="Esci" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QKG-LD-fve">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="ExitBtn:" target="-2" id="0h5-2L-xtd"/>
                                    </connections>
                                </button>
                            </subviews>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4Rr-pp-uwS" firstAttribute="centerX" secondItem="FTr-2a-qWY" secondAttribute="centerX" id="CDz-bi-O3w"/>
                        <constraint firstItem="4Rr-pp-uwS" firstAttribute="centerY" secondItem="FTr-2a-qWY" secondAttribute="centerY" id="I3u-ly-0T7"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="FTr-2a-qWY" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="6lG-Qn-6TG"/>
                <constraint firstAttribute="trailing" secondItem="FTr-2a-qWY" secondAttribute="trailing" id="dSL-kS-LIv"/>
                <constraint firstItem="FTr-2a-qWY" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="gYt-Xc-InK"/>
                <constraint firstAttribute="bottom" secondItem="FTr-2a-qWY" secondAttribute="bottom" id="yZh-9L-aKM"/>
            </constraints>
            <point key="canvasLocation" x="367" y="368"/>
        </customView>
    </objects>
</document>
